<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/contentView"
        >
    <android.support.v4.view.ViewPager android:layout_width="fill_parent" android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/viewPager">

    </android.support.v4.view.ViewPager>
    <!--<fragment android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:name="com.agilis.n1ght.fragments.ListingFragment" android:id="@+id/fragment"-->
    <!--android:layout_gravity="center_horizontal"/>-->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/viewPagerNav" android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/posts"
                    android:orientation="vertical" android:padding="16dp">
                <!--<com.joanzapata.iconify.widget.IconTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="22sp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:text="{fa-search}" style="@style/nav_button_text"/>-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Posts" android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/forum"
                    android:orientation="vertical" android:padding="16dp">
                <!--<com.joanzapata.iconify.widget.IconTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:textSize="22sp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:text="{fa-gamepad}" style="@style/nav_button_text"/>-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:text="Forum"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="128dp"
                android:layout_height="4dp" android:id="@+id/viewPagerAccent" android:background="@color/dark"
                android:layout_alignTop="@+id/viewPagerNav">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
